<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tiritilli Portfolio | 404</title>
    <meta name="Content-Type" content="text/html" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="See my details and a collection some of the projects I have worked on"
    />
    <meta
      name="keywords"
      content="portfolio, web developer, software engineer, HTML, CSS, React, Javascript, Git, GitHub, jQuery"
    />
    <meta name="author" content="Jonathan Tiritilli" />
    <meta name="copyright" content="Jonathan Tiritilli" />
    <meta name="url" content="https://www.jonathantiritilli.com" />
    <meta property="og:title" content="Tiritilli Portfolio | 404" />
    <meta property="og:url" content="https://www.jonathantiritilli.com" />
    <meta
      property="og:description"
      content="See details about me as a developer and get an idea of what value I can bring to your team"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind+Madurai&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="404">This is not the page you're looking for</h1>
      <section class="middle">
        <div class="img-container">
          <img
            src="../assets/images/move-along.png"
            alt="stormtrooper, move along"
            srcset=""
          />
        </div>
        <div class="btn-container">
          <a class="btn text-black" href="https://jonathantiritilli.com">
            Go Home
          </a>
        </div>
      </section>
    </div>
  </body>
</html>
